{
  "name": "harapeko2017",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:harapeko/harapeko2017hugo.git",
  "author": "harapeko <tea.lile.tea@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "1.12.7",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.2",
    "gulp-load-plugins": "1.5.0",
    "gulp-plumber": "1.2.0",
    "gulp-replace": "0.6.1",
    "gulp-sass": "3.2.1",
    "sakura.css": "1.0.0"
  },
  "scripts": {
    "test": "echo test"
  }
}
